{
  "name": "meshok-denyak-online",
  "version": "0.1.0",
  "private": true,
  "description": "Online board game prototype about capital, reputation, and project goals.",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:backup": "node tools/backupPostgres.js",
    "db:restore": "node tools/restorePostgres.js",
    "test": "node --test",
    "simulate": "node tools/simulateBalance.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.21.0",
    "ws": "^8.21.0"
  }
}
